Title: Oporajeyo
Clean Hash: 42c90c77d74a32494e524ee78648645fb6e2b545c328177099c94534cd828413
Raw Hash: cbdf6f138544910d2b42edd68b0e521eba7121b7071eb1e8f7744e0fda8cf5fb
Date: 2026-05-10T06:10:57.404746
Version: 1
----------------------------------------
[RAW LYRICS]
Subproject commit e919daf7cc7e52fbd7ee1e044825fd866a7569ca
[Male]
[Hook 1]
অতল জলোর গভীরে খুঁজি তোমার ঠিকানা
নিঝুম রাতের আঁধারে কেন বোঝো না
বুকের ভেতর জমে থাকা প্রেমেরই মোহনা
তোমার চোখের মায়াতে হলো সব অচেনা

[Male]
[Hook 2]
অতল জলোর গভীরে খুঁজি তোমার ঠিকানা
নিঝুম রাতের আঁধারে কেন বোঝো না
বুকের ভেতর জমে থাকা প্রেমেরই মোহনা
তোমার চোখের মায়াতে হলো সব অচেনা

[Male]
[Verse 1]
নিস্তব্ধ এই শহরে একা হাঁটি আমি
অলিগলির বাঁকে বাঁকে শুধু তোমার ছায়া
পুরনো সেই কথাগুলো আজও যে দামি
মিথ্যে এই পৃথিবীতে তুমিই তো মায়া

[Male]
[Pre-Chorus 1]
মেঘের আড়ালে কেন লুকোলে আজ
অবুঝ এ মন খুঁজে বেড়ায় তোমারই সাজ
ঝড়ের শেষেও শান্ত হলো না এ হৃদয়
তোমারই প্রেমের জোয়ারে হলো যে প্রলয়

[Male]
[Chorus]
ও আমার অপরাধিনী কেন ছিলে তুমি
তোমারই অপেক্ষায় রাত জাগি আমি
অজানা এই পথে তুমিই যে আমার আলো
বুঝলে না তুমি তোমায় বেসেছি কত ভালো

[Male]
[Verse 2]
বৃষ্টির ফোঁটায় যেন তোমারই সে হাসি
অশ্রু হয়ে ঝরে পড়ে বিষাদ কালো রাতে
ভুলতে চেয়েও কেন তোমায় এত ভালোবাসি
শূন্যতায় ভরেছে বুক তোমার বিনা হাতে

[Male]
[Pre-Chorus 2]
রাতের গভীরে যখন জোসনা ছড়ায় আলো
তোমারই কথা মনে পড়ে স্মৃতিরই মাঝে
অকারণেই কেন মন তোমায় এত চাইল
আমারই গান জুড়ে শুধু তোমারই সুর বাজে

[Male]
[Chorus]
ও আমার অপরাধিনী কেন ছিলে তুমি
তোমারই অপেক্ষায় রাত জাগি আমি
অজানা এই পথে তুমিই যে আমার আলো
বুঝলে না তুমি তোমায় বেসেছি কত ভালো

[Male]
[Verse 3]
ছায়াপথের ওই তারায় তোমারই তো রূপ
মিথ্যের শহরে যেন তুমিই এক সত্যি
নীরবতায় ডুবে আজ আমি যে নিশ্চুপ
তোমারই প্রেমে এই জীবনে হলো যে প্রাপ্তি

[Male]
[Chorus]
ও আমার অপরাধিনী কেন ছিলে তুমি
তোমারই অপেক্ষায় রাত জাগি আমি
অজানা এই পথে তুমিই যে আমার আলো
বুঝলে না তুমি তোমায় বেসেছি কত ভালো

[Male]
[Bridge]
Say my name softly… Saeed tonight…
Hold on to the feeling… lost in the light…

[Male]
[Chorus]
ও আমার অপরাধিনী কেন ছিলে তুমি
তোমারই অপেক্ষায় রাত জাগি আমি
অজানা এই পথে তুমিই যে আমার আলো
বুঝলে না তুমি তোমায় বেসেছি কত ভালো
--------------------
[CLEAN LYRICS]
Subproject commit e919daf7cc7e52fbd7ee1e044825fd866a7569ca
অতল জলোর গভীরে খুঁজি তোমার ঠিকানা
নিঝুম রাতের আঁধারে কেন বোঝো না
বুকের ভেতর জমে থাকা প্রেমেরই মোহনা
তোমার চোখের মায়াতে হলো সব অচেনা
অতল জলোর গভীরে খুঁজি তোমার ঠিকানা
নিঝুম রাতের আঁধারে কেন বোঝো না
বুকের ভেতর জমে থাকা প্রেমেরই মোহনা
তোমার চোখের মায়াতে হলো সব অচেনা
নিস্তব্ধ এই শহরে একা হাঁটি আমি
অলিগলির বাঁকে বাঁকে শুধু তোমার ছায়া
পুরনো সেই কথাগুলো আজও যে দামি
মিথ্যে এই পৃথিবীতে তুমিই তো মায়া
মেঘের আড়ালে কেন লুকোলে আজ
অবুঝ এ মন খুঁজে বেড়ায় তোমারই সাজ
ঝড়ের শেষেও শান্ত হলো না এ হৃদয়
তোমারই প্রেমের জোয়ারে হলো যে প্রলয়
ও আমার অপরাধিনী কেন ছিলে তুমি
তোমারই অপেক্ষায় রাত জাগি আমি
অজানা এই পথে তুমিই যে আমার আলো
বুঝলে না তুমি তোমায় বেসেছি কত ভালো
বৃষ্টির ফোঁটায় যেন তোমারই সে হাসি
অশ্রু হয়ে ঝরে পড়ে বিষাদ কালো রাতে
ভুলতে চেয়েও কেন তোমায় এত ভালোবাসি
শূন্যতায় ভরেছে বুক তোমার বিনা হাতে
রাতের গভীরে যখন জোসনা ছড়ায় আলো
তোমারই কথা মনে পড়ে স্মৃতিরই মাঝে
অকারণেই কেন মন তোমায় এত চাইল
আমারই গান জুড়ে শুধু তোমারই সুর বাজে
ও আমার অপরাধিনী কেন ছিলে তুমি
তোমারই অপেক্ষায় রাত জাগি আমি
অজানা এই পথে তুমিই যে আমার আলো
বুঝলে না তুমি তোমায় বেসেছি কত ভালো
ছায়াপথের ওই তারায় তোমারই তো রূপ
মিথ্যের শহরে যেন তুমিই এক সত্যি
নীরবতায় ডুবে আজ আমি যে নিশ্চুপ
তোমারই প্রেমে এই জীবনে হলো যে প্রাপ্তি
ও আমার অপরাধিনী কেন ছিলে তুমি
তোমারই অপেক্ষায় রাত জাগি আমি
অজানা এই পথে তুমিই যে আমার আলো
বুঝলে না তুমি তোমায় বেসেছি কত ভালো
Say my name softly… Sayed tonight…
Hold on to the feeling… lost in the light…
ও আমার অপরাধিনী কেন ছিলে তুমি
তোমারই অপেক্ষায় রাত জাগি আমি
অজানা এই পথে তুমিই যে আমার আলো
বুঝলে না তুমি তোমায় বেসেছি কত ভালো